<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webenglish@localhost" uuid="8c132df8-66de-41ac-9d28-21c26bbb3161">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="webenglish"/>
      <table id="2" parent="1" name="client"/>
      <table id="3" parent="1" name="experience"/>
      <table id="4" parent="1" name="gallery"/>
      <table id="5" parent="1" name="gruppa"/>
      <table id="6" parent="1" name="gruppa_client"/>
      <table id="7" parent="1" name="namecourse"/>
      <table id="8" parent="1" name="page"/>
      <table id="9" parent="1" name="review"/>
      <table id="10" parent="1" name="teacher"/>
      <table id="11" parent="1" name="training"/>
      <table id="12" parent="1" name="сourse"/>
      <column id="13" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="EMAIL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="2" name="LASTNAME">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="16" parent="2" name="NAME">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="PHONE">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="TEXT">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="TEACHER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="3" name="FK_EXPERIENCE_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="FK_EXPERIENCE_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="COMMENT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="IMAGE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="IMG">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="TEACHER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="4" name="FK_GALLERY_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="FK_GALLERY_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="STARTDATE">
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="5" name="TEXT">
        <data-type>longtext</data-type>
      </column>
      <column id="37" parent="5" name="TITLE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="5" name="TEACHER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="5" name="FK_GRUPPA_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="FK_GRUPPA_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="clients_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="grupps_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="6" name="FK_GRUPPA_CLIENT_grupps_ID">
        <columns>grupps_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>clients_ID
grupps_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="FK_GRUPPA_CLIENT_clients_ID">
        <columns>clients_ID</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="FK_GRUPPA_CLIENT_grupps_ID">
        <columns>grupps_ID</columns>
        <ref-key>~.gruppa.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="7" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="СOURSE_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="7" name="FK_NAMECOURSE_СOURSE_ID">
        <columns>СOURSE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="7" name="FK_NAMECOURSE_СOURSE_ID">
        <columns>СOURSE_ID</columns>
        <ref-key>~.сourse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="8" name="URL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="TEXT">
        <data-type>longtext</data-type>
      </column>
      <column id="56" parent="8" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="57" parent="8" name="PRIMARY">
        <columns>URL</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="9" name="DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="9" name="TEXT">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="9" name="CLIENT_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="9" name="TEACHER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="9" name="FK_REVIEW_CLIENT_ID">
        <columns>CLIENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="9" name="FK_REVIEW_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="9" name="FK_REVIEW_CLIENT_ID">
        <columns>CLIENT_ID</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="9" name="FK_REVIEW_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="10" name="AGE">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="10" name="EMAIL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="71" parent="10" name="LASTNAME">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="72" parent="10" name="NAME">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="73" parent="10" name="PHONE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="10" name="PICTUREFILENAME">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="75" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="11" name="PICTURE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="11" name="TEXT">
        <data-type>longtext</data-type>
      </column>
      <column id="79" parent="11" name="TITLE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="80" parent="11" name="TYPE">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="11" name="URL">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="82" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="12" name="PRICE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="12" name="TEXT">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="12" name="TIME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="12" name="WEEK">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="88" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>