<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webenglish@localhost" uuid="1ac2f32b-0d93-4932-b5a4-9848e5acaf9f">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="webenglish"/>
      <table id="2" parent="1" name="client"/>
      <table id="3" parent="1" name="gruppa"/>
      <table id="4" parent="1" name="gruppa_client"/>
      <table id="5" parent="1" name="teacher"/>
      <column id="6" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="LASTNAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="PHONE">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="STARTDATE">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="3" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="TEACHER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="FK_GRUPPA_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="FK_GRUPPA_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="clients_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="grupps_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="4" name="FK_GRUPPA_CLIENT_grupps_ID">
        <columns>grupps_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>clients_ID
grupps_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="4" name="FK_GRUPPA_CLIENT_clients_ID">
        <columns>clients_ID</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="4" name="FK_GRUPPA_CLIENT_grupps_ID">
        <columns>grupps_ID</columns>
        <ref-key>~.gruppa.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="LASTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="PHONE">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>