<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webenglish@localhost" uuid="6f340d90-2c77-46ba-aec2-491ce5ae73b7">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="webenglish"/>
      <table id="2" parent="1" name="audiobook"/>
      <table id="3" parent="1" name="avtor"/>
      <table id="4" parent="1" name="book"/>
      <table id="5" parent="1" name="client"/>
      <table id="6" parent="1" name="gruppa"/>
      <table id="7" parent="1" name="gruppa_client"/>
      <table id="8" parent="1" name="review"/>
      <table id="9" parent="1" name="teacher"/>
      <table id="10" parent="1" name="interesting"/>
      <table id="11" parent="1" name="page"/>
      <column id="12" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="TIME">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="AVTOR_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="2" name="FK_AUDIOBOOK_AVTOR_ID">
        <columns>AVTOR_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="FK_AUDIOBOOK_AVTOR_ID">
        <columns>AVTOR_ID</columns>
        <ref-key>~.avtor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="LASTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="PAGES">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="AVTOR_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="4" name="FK_BOOK_AVTOR_ID">
        <columns>AVTOR_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="FK_BOOK_AVTOR_ID">
        <columns>AVTOR_ID</columns>
        <ref-key>~.avtor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="LASTNAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="5" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="PHONE">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="6" name="STARTDATE">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="6" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="TEACHER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="6" name="FK_GRUPPA_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="FK_GRUPPA_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="7" name="clients_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="grupps_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="7" name="FK_GRUPPA_CLIENT_grupps_ID">
        <columns>grupps_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="7" name="PRIMARY">
        <columns>clients_ID
grupps_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="7" name="FK_GRUPPA_CLIENT_clients_ID">
        <columns>clients_ID</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="7" name="FK_GRUPPA_CLIENT_grupps_ID">
        <columns>grupps_ID</columns>
        <ref-key>~.gruppa.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="8" name="DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="8" name="TEXT">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="8" name="CLIENT_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="TEACHER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="8" name="FK_REVIEW_CLIENT_ID">
        <columns>CLIENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="8" name="FK_REVIEW_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="8" name="FK_REVIEW_CLIENT_ID">
        <columns>CLIENT_ID</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="8" name="FK_REVIEW_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="9" name="LASTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="9" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="9" name="PHONE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="9" name="PICTUREFILENAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="64" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="10" name="PICTURE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="10" name="TEXT">
        <data-type>longtext</data-type>
      </column>
      <column id="68" parent="10" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="10" name="URL">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="70" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="11" name="URL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="11" name="TEXT">
        <data-type>longtext</data-type>
      </column>
      <column id="73" parent="11" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="74" parent="11" name="PRIMARY">
        <columns>URL</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>