<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webenglish@localhost" uuid="8c132df8-66de-41ac-9d28-21c26bbb3161">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="webenglish"/>
      <table id="2" parent="1" name="gruppa_client"/>
      <table id="3" parent="1" name="interesting"/>
      <table id="4" parent="1" name="page"/>
      <table id="5" parent="1" name="client"/>
      <table id="6" parent="1" name="gruppa"/>
      <table id="7" parent="1" name="review"/>
      <table id="8" parent="1" name="teacher"/>
      <column id="9" parent="2" name="clients_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="grupps_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="11" parent="2" name="FK_GRUPPA_CLIENT_grupps_ID">
        <columns>grupps_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>clients_ID
grupps_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="FK_GRUPPA_CLIENT_clients_ID">
        <columns>clients_ID</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="14" parent="2" name="FK_GRUPPA_CLIENT_grupps_ID">
        <columns>grupps_ID</columns>
        <ref-key>~.gruppa.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="PICTURE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="TEXT">
        <data-type>longtext</data-type>
      </column>
      <column id="18" parent="3" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="URL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="TYPE">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="URL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="TEXT">
        <data-type>longtext</data-type>
      </column>
      <column id="24" parent="4" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>URL</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="5" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="LASTNAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="5" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="PHONE">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="6" name="STARTDATE">
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="6" name="TITLE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="TEACHER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="6" name="FK_GRUPPA_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="6" name="FK_GRUPPA_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="7" name="DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="7" name="TEXT">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="7" name="CLIENT_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="TEACHER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="7" name="FK_REVIEW_CLIENT_ID">
        <columns>CLIENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="7" name="FK_REVIEW_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="7" name="FK_REVIEW_CLIENT_ID">
        <columns>CLIENT_ID</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="7" name="FK_REVIEW_TEACHER_ID">
        <columns>TEACHER_ID</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="8" name="DIPLOMA">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="8" name="EXPERIENCE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="LASTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="PHONE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="PICTUREFILENAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="57" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>